{
    "name": "unimix/module-removeemptycustomerprefix",
    "description": "Remove Empty Customer Prefix",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "\u0420\u0443\u0441\u0442\u0430\u043c \u0422\u0440\u0443\u0431\u043d\u0438\u043a\u043e\u0432",
            "email": "trubnikov.rustam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unimix\\RemoveEmptyCustomerPrefix\\": ""
        }
    }
}